{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Conduit",
  "version": "0.1.0",
  "identifier": "io.github.runningpixels.conduit",
  "build": {
    "beforeDevCommand": "pnpm dev:web",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Conduit",
        "width": 1360,
        "height": 900,
        "resizable": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "img-src": "'self' data: blob:",
        "style-src": "'self' 'unsafe-inline'",
        "script-src": "'self'",
        "connect-src": "'self'",
        "font-src": "'self'",
        "object-src": "'none'",
        "frame-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'none'"
      },
      "dangerousDisableAssetCspModification": false
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "app", "dmg", "deb", "appimage"],
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "publisher": "Emilio Olivares",
    "copyright": "Copyright © 2026 Emilio Olivares. AGPL-3.0-only.",
    "category": "Productivity",
    "shortDescription": "Local-first AI assistant with connectors and artifacts.",
    "longDescription": "Conduit is a local-first desktop AI assistant: your conversations, attachments, and artifacts stay on your machine, with optional connectors and a single-payload artifact model. No background telemetry; updates are opt-in and integrity-verified.",
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM3QjQ3Q0MzNTc3QjQzMzEKUldReFEzdFh3M3kwTjlvZGYzZjNBVFRPbkswZVdyY0ptakM3dDFPVng2OFN4TGJSa3o4L1R1RzAK",
      "windows": {
        "installMode": "passive"
      },
      "endpoints": [
        "https://runningpixels.github.io/conduit/stable/manifest.json"
      ]
    }
  }
}